trunk/irmina/Wyszukiwarka/Wyszukiwarka/Backup/Wyszukiwarka/DokumentWindow.xaml

<Window x:Class="Wyszukiwarka.DokumentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Szczegóły dokumentu" Height="400" Width="600" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl1">
            <TabItem Header="Wczytany dokument" Name="tabItem1">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Width="Auto" Height="Auto">
                            <TextBlock Height="21" Margin="6,6,6,0" Background="WhiteSmoke" Name="tbTytulOryginal" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Foreground="DarkBlue"/>
                            <TextBlock Height="Auto" Margin="6,6,6,0" Background="Transparent" Name="tbTrescOryginal" TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Przetworzony dokument" Name="tabItem2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Width="Auto" Height="Auto">
                            <TextBlock Height="21" Margin="6,6,6,0" Background="WhiteSmoke" Name="tbTytulStem" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Foreground="DarkBlue"/>
                            <TextBlock Height="Auto" Margin="6,6,6,0" Background="Transparent" Name="tbTrescStem" TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Sczegóły obliczeń" Name="tabItem3">
                <Grid>
                    <ScrollViewer>
                    </ScrollViewer>
                </Grid>
            </TabItem>-->
        </TabControl>
        <Button Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="26" Name="button1" Click="button1_Click">Zamknij</Button>
    </Grid>
</Window>
