trunk/irmina/Wyszukiwarka/Wyszukiwarka/Backup/Wyszukiwarka/TermyWindow.xaml

<Window x:Class="Wyszukiwarka.TermyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Przetworzone termy" Height="400" Width="400" MinWidth="300" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer>
                <StackPanel Width="Auto" Height="Auto" Background="WhiteSmoke" >
                    <!--<TextBlock Height="Auto" Margin="6,6,6,0" Background="Transparent" Name="tbTermy" TextWrapping="Wrap" />-->
                    <dg:DataGrid Name="gridTerms" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Oryginał" Width="*" IsReadOnly="True" Binding="{Binding TermOryginal}"/>
                            <dg:DataGridTextColumn CanUserReorder="False" CanUserSort="False" Header="Po stemmingu" Width="*" IsReadOnly="True" Binding="{Binding TermStemming}"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Width="100" Height="26" Name="button1" Click="button1_Click">Zamknij</Button>
    </Grid>
</Window>
