trunk/irmina/Wyszukiwarka/Wyszukiwarka/Wyszukiwarka/ProgramWindow.xaml

<Window x:Class="Wyszukiwarka.ProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Wyszukiwarka" Height="800" Width="700" MinWidth="300" MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="mainMenu" Height="Auto">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj plik z dokumentami" Click="WczytajDokumentyMenuItem_Click"/>
                <MenuItem Header="Wczytaj plik z termami" Click="WczytajTermyMenuItem_Click"/>
                <MenuItem Header="Zamknij" Click="ZamknijMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Widok">
                <MenuItem Name="miWidokTer" IsEnabled="False" Header="Pokaż termy po stemmingu" Click="PokazTermyPoStemminguMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!--Pasek wyszukiwania-->
        <Grid Grid.Row="1" Height="70">
            <Grid.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="WhiteSmoke" Offset="1.0" />
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Width="Auto" Height="Auto" LastChildFill="True">
                <Label Height="27.775" Name="label1" Width="50">Znajdź:</Label>
                <!--<TextBox Height="23.331" Name="tbZapytanie" Margin="10" BorderThickness="2">Classification, algorithms in   datamining.</TextBox>-->
                <TextBox Height="23.331" Name="tbZapytanie" Margin="10" BorderThickness="2" KeyUp="tbZapytanie_KeyUp">anaconda animal</TextBox>
            </DockPanel>
                <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="23.331" Name="btSzukaj" Width="100" Click="btSzukaj_Click" IsEnabled="False">Szukaj</Button>
                    <Expander ExpandDirection="Right" Grid.Column="1" Grid.ColumnSpan="3" >
                        <StackPanel Orientation="Horizontal">
                           <Button Height="20" Margin="10 0 5 0" Name="btSzukaj2" Width="100" Click="btSzukaj2_Click" IsEnabled="False" >Szukaj 500</Button>
                            <TextBlock Text="liczba dodatkowych termów :" Margin="2"/>
                            <TextBox Name="number_of_terms_Tblock" Height="21" Width="30" Margin="3 2 0 2">2</TextBox>
                            <TextBlock Text="waga termów :" Margin="2"/>
                            <TextBox Name="termCoefficent_Tblock" Height="21" Width="50" Margin="3 2 0 2">0,50</TextBox>
                    </StackPanel>
                     </Expander>
                 </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Background="WhiteSmoke"/>
        <StackPanel Grid.Row="3" Background="LightGray"/>

        <!--Pasek wyników-->
        <ScrollViewer Grid.Row="4" BorderThickness="1">
            <StackPanel Background="LightGray">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dokumentyLayout" DataType="Dokument">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=NaglowekOryginal}"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="DarkBlue">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" Margin="0,2,0,0" Text="Miara prawdopodobieństwa:  "></TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=MiaraPrawdopodobienstwa}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource ListBoxStyle}"
                         x:Name="lbWyniki"
                         ItemTemplate="{DynamicResource dokumentyLayout}"
                         IsSynchronizedWithCurrentItem="True"
                         MouseDoubleClick="StackPanel_MouseDoubleClick"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="5" Height="22" HorizontalAlignment="Stretch">
            <ProgressBar Name="progressBar" Height="20" />
        </StackPanel>

        <!--<ScrollViewer Grid.Row="4" BorderThickness="1">
            <StackPanel Background="LightGray">
                <StackPanel.Resources>
                    <ObjectDataProvider x:Key="dokumenty" ObjectType="{x:Type src:DokumentSource}" MethodName="SortDokumentList"/>
                    <DataTemplate x:Key="dokumentyLayout" DataType="Dokument">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=NaglowekOryginal}"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="DarkBlue">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="10" Margin="0,2,0,0" Text="Miara prawdopodobieństwa:  "></TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Path=MiaraPrawdopodobienstwa}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>
                <ListBox Style="{StaticResource ListBoxStyle}"
                         x:Name="lbWyniki"
                         ItemsSource="{Binding Source={StaticResource dokumenty}}"
                    ItemTemplate="{DynamicResource dokumentyLayout}"
                         IsSynchronizedWithCurrentItem="True"
                         MouseDoubleClick="StackPanel_MouseDoubleClick"/>

            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Window>
